{
  "name": "docker-utils",
  "version": "3.3.0",
  "description": "Docker utils",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitnami/node-docker-utils.git"
  },
  "scripts": {
    "gen-doc": "jsdoc index.js",
    "lint": "gulp lint",
    "test": "gulp test",
    "cpd": "gulp cpd",
    "ci-test": "gulp ci-test",
    "ci-lint": "gulp ci-lint",
    "ci-cpd": "gulp ci-cpd"
  },
  "keywords": [
    "docker"
  ],
  "author": "Bitnami",
  "license": "GPL-2.0",
  "dependencies": {
    "common-utils": "github:bitnami/node-common-utils#v2.2.0",
    "nami-utils": "github:bitnami/nami-utils#v2.0.1",
    "strftime": "^0.10.0"
  },
  "devDependencies": {
    "bitnami-gulp-common-tasks": "github:bitnami/gulp-common-tasks#v2.1.1",
    "chai": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-bitnami": "github:bitnami/eslint-config-bitnami#v1.0.0",
    "eslint-plugin-import": "^1.8.1",
    "gulp": "^3.9.1",
    "jsdoc": "^3.4.1"
  }
}
